FROM golang:1.26 AS builder

WORKDIR /app

# Copy go module files and download dependencies
# This layer is cached unless go.mod or go.sum changes
COPY go.mod go.sum ./
RUN go mod download

# Copy only the source code needed for builds
COPY . .

# Build all binaries
# These will only rebuild if the source code above changes
RUN CGO_ENABLED=0 go build -o /bin/api-server ./cmd/api-server
RUN CGO_ENABLED=0 go build -o /bin/task-worker ./cmd/task-worker
RUN CGO_ENABLED=0 go build -o /bin/task-scheduler ./cmd/task-scheduler
RUN CGO_ENABLED=0 go build -o /bin/task-cli ./cmd/task-cli
RUN CGO_ENABLED=0 go build -o /bin/tenant-manager ./cmd/tenant-manager
RUN CGO_ENABLED=0 go build -o /bin/tenant-manager-cli ./cmd/tenant-manager-cli
RUN CGO_ENABLED=0 go build -o /bin/event-reconciler ./cmd/event-reconciler
RUN CGO_ENABLED=0 go build -o /bin/db-migrator ./cmd/db-migrator

# Final stage - minimal runtime image
FROM gcr.io/distroless/static-debian12:debug

# Copy migrations
COPY --from=builder /app/migrations /etc/cmk/migrations

# Copy all binaries from builder
COPY --from=builder /bin/api-server /bin/api-server
COPY --from=builder /bin/task-worker /bin/task-worker
COPY --from=builder /bin/task-scheduler /bin/task-scheduler
COPY --from=builder /bin/task-cli /bin/task-cli
COPY --from=builder /bin/tenant-manager /bin/tenant-manager
COPY --from=builder /bin/tenant-manager-cli /bin/tenant-manager-cli
COPY --from=builder /bin/event-reconciler /bin/event-reconciler
COPY --from=builder /bin/db-migrator /bin/db-migrator

EXPOSE 8080
ENTRYPOINT ["/bin/api-server"]
