FROM alpine:3.24.1 AS builder

ARG TARGETOS
ARG TARGETARCH

COPY bin/** /binaries/
WORKDIR /binaries

RUN find . -type f ! -name "*.$TARGETOS-$TARGETARCH" -delete && \
    for f in *."$TARGETOS-$TARGETARCH"; do \
      [ -e "$f" ] && mv "$f" "${f%.$TARGETOS-$TARGETARCH}"; \
    done

# --- Final Stage ---
FROM gcr.io/distroless/static-debian12:nonroot@sha256:b7bb25d9f7c31d2bdd1982feb4dafcaf137703c7075dbe2febb41c24212b946f

COPY --from=builder /binaries/ /

COPY migrations /etc/cmk/migrations

USER 65532:65532