FROM alpine:3.24.1 AS builder

ARG TARGETOS
ARG TARGETARCH

COPY bin/** /binaries/
WORKDIR /binaries

RUN find . -type f ! -name "*.$TARGETOS-$TARGETARCH" -delete && \
    for f in *."$TARGETOS-$TARGETARCH"; do \
      [ -e "$f" ] && mv "$f" "${f%.$TARGETOS-$TARGETARCH}"; \
    done

# --- Final Stage ---
FROM gcr.io/distroless/static-debian12:nonroot@sha256:f5b485ea962d9bd1186b2f6b3a061191539b905b82ec395de78cbfae51f20e35

COPY --from=builder /binaries/ /

COPY migrations /etc/cmk/migrations

USER 65532:65532