sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/noop/**,**/main.go,**/*_test.go,**/*_config.go,**/*_dto.go,,**/*_model.go
sonar.cpd.exclusions=**/noop/**,**/main.go,**/main.go,**/*_test.go,**/mocks/**,**/proto/**,**/*_generated.go