sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/api/*.go,**/wrapper/*.go,**/main.go,**/*_test.go,**/*_config.go,**/*_dto.go,**/*_model.go
sonar.cpd.exclusions=**/api/*.go,**/wrapper/*.go,**/main.go,**/*_test.go,**/mocks/**,**/proto/**,**/*_generated.go