local   all             all                                     trust
host    replication     replicator      0.0.0.0/0               md5
host    all             all             0.0.0.0/0               md5

